{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "files.exclude": {
        "**/target": true,
        "**/*.class": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/tmpclaude*": true,
        "nul":true
    }
}